{
  "tasks": {
    "lume": "echo \"import 'lume/cli.ts'\" | deno run --unstable -A -",
    "build": "deno task lume",
    "debug": "echo \"import 'lume/cli.ts'\" | deno run --inspect-wait --unstable -A -",
    "serve": "deno task lume -s"
  },
  "compilerOptions": {
    "types": [
      "lume/types.ts"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "npm:preact",
    "lib": [
      "dom",
      "dom.iterable",
      "dom.asynciterable",
      "deno.ns",
      "deno.unstable"
    ]
  },
  "imports": {
    "lume/": "https://deno.land/x/lume@v3.0.5/",
    "@std/path": "jsr:@std/path@^1.1.1",
    "lume_markdown_plugins/": "https://deno.land/x/lume_markdown_plugins@v0.9.0/",
    "lume/jsx-runtime": "https://deno.land/x/ssx@v0.1.11/jsx-runtime.ts"
  },
  "unstable": [
    "temporal",
    "fmt-component"
  ],
  "lint": {
    "plugins": [
      "https://deno.land/x/lume@v3.0.5/lint.ts"
    ]
  }
}
